<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.dauphine.ja.vong_touahri_mahdavi.pandemiage</groupId>
  <artifactId>pandemiage-vong_touahri_mahdavi</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pandemiage-vong_touahri_mahdavi</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version>
	    <scope>test</scope>
	</dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11</version>
    </dependency>
    <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
</dependency>

  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>

<plugins>
<plugin>
       <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
                <configuration>
          <!--<release>11</release>-->
</configuration>
      </plugin>
      <plugin>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.0.1</version>
    <configuration>
   <!--  <finalName>dauphine-pandemic</finalName> -->
    <exclude>fr/dauphine/ja/vong_touahri_mahdavi/pandemiage/ai/*</exclude>    
    <archive>
                <manifest>
                <mainClass>fr.dauphine.ja.vong_touahri_mahdavi.pandemiage.ui.Cli</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>      
    </configuration>
    <executions>
        <execution>
            <configuration>
                <classifier>ai</classifier>
                <classesDirectory>${project.build.directory}/classes/</classesDirectory>
                <includes>**/*</includes>
                <archive>
                  <manifestFile>src/main/java/fr/dauphine/ja/vong_touahri_mahdavi/pandemiage/ai/manifest</manifestFile>
                </archive>
            </configuration>
            <phase>package</phase>
            <goals>
                <goal>jar</goal>
            </goals>
        </execution>
    </executions>
</plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>fr.dauphine.ja.vong_touahri_mahdavi.pandemiage.ui.Gui</mainClass>
        </configuration>
</plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
     <!--  <finalName>dauphine-pandemic</finalName> -->  
          <archive>
            <manifest>
              <mainClass>fr.dauphine.ja.vong_touahri_mahdavi.pandemiage.ui.Cli</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

</plugins>

</build>

</project>
